NEXT_PUBLIC_GISCUS_REPO=theapplegates/tailwind-nextjs-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=MDEwOlJlcG9zaXRvcnkzODgxMTkyOTk=
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOFyI7A84B-Zrv
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=